# food-ordering

./: Jenkinsfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidbytes/foodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbytes/foodordering/: AppComponent.java  AppController.java  AppModule.java  NetworkBoundResource.java  Resource.java  RestaurantListActivity.java  RestaurantListRepository.java  RestaurantListViewModel.java  RestaurantModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/androidbytes/foodordering/di/: ActivityBindingModule.java
app/src/main/java/com/androidbytes/foodordering/modules/: NetworkModule.java
app/src/main/java/com/androidbytes/foodordering/restaurantlist/: RestaurantListActivity.java  RestaurantListRepository.java  RestaurantListViewModel.java  RestaurantModel.java  RestaurantModule.java
app/src/main/java/com/androidbytes/foodordering/utils/: NetworkBoundResource.java  NetworkUtils.java  Resource.java  Status.java
app/src/main/res/layout/: activity_restaurant_list.xml  content_restaurant_list.xml
app/src/main/res/menu/: menu_restaurant_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidbytes/foodordering/: ExampleUnitTest.java  RestaurantListViewModelTest.java  RestaurantRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
